/* You can add global styles to this file, and also import other style files */

/* html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
 */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  box-sizing: border-box;
}

.widget-div {
  margin-top: 2%;
  display: flex;
  justify-content: center;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

.login-card {
  width: fit-content;
  height: fit-content;
  display: block;
  margin-left: 40%;
  margin-top: 12%;
  background-color: ivory;
  border: 2px solid grey
}

